{
  "name": "live-dash-mse-player",
  "version": "0.0.1",
  "main": [
    "src/player.js"
  ],
  "description": "Media Source Extensions based player for live dash streams",
  "dependencies": {
    "jquery": "~2.1.1",
    "uri.js": "~1.14.2",
    "core.js": "~0.7.2"
  }
}
